#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}Datos conexion PostgreSQL
user=postgres
pass=DGM-12-tbp
port=5432
host=localhost
db=gestorBibliotecaPersonal